<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery Selectbox Plugin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="vendor/scrollbar.css" rel="stylesheet" type="text/css">
</head>
<style>
body {
    padding: 0;
    margin: 0;
}
.docs {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-width: 0px 1px 1px 1px;
    border-radius: 0px 0px 4px 4px;
    padding: 10px 15px;
    margin: 0 30px;
}
.docs a {
    color: #000;
    text-decoration: none;
}
.docs:hover {
    background-color: #eee;
}
.first-block {
    width: 300px;
    margin: 50px auto;
}
</style>

<body>
    <div class="docs"><a href="/docs/Getting_Started.html">Documentation</a></div>
    <div class="first-block">
        <select id="selectID" name="data[]" multiple tabindex="1">
            <optgroup label="Group One">
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3" disabled>Three</option>
            </optgroup>
            <optgroup label="Group Two">
                <option value="4">Four</option>
                <option value="five">Five</option>
                <option value="six" selected>Six</option>
                <option value="7">Seven</option>
            </optgroup>
            <optgroup label="Group Three" id="group-3">
                <option value="8">Eight</option>
                <option value="9" selected>Nine</option>
                <option value="10">Ten</option>
            </optgroup>
        </select>
    </div>
    <!-- bower:js -->
    <!-- endbower -->
    <script src="scripts.js"></script>
    <script>
    $(document).ready(function() {
        $("#selectID").selectbox({
            height: 290,
            groups: true,
            filter: true
        });
    });
    </script>
</body>

</html>
