<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>jQuery Selectbox</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- CSS -->
    <link href="assets/styles.css" rel="stylesheet" type="text/css">
    </head>
<body>
            <!-- Docs -->
                <div class="container-fluid fluid-height wrapper">
            <div class="row columns content" style="padding-top: 0">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="active"><a href="Getting_Started.html">Getting Started</a></li><li><a href="Configuration/index.html" class="folder">Configuration</a><ul class="nav nav-list"><li><a href="Configuration/General.html">General</a></li><li><a href="Configuration/Head.html">Head</a></li><li><a href="Configuration/Filter.html">Filter</a></li><li><a href="Configuration/Callbacks.html">Callbacks</a></li></ul></li><li><a href="API_Reference/index.html" class="folder">API Reference</a><ul class="nav nav-list"><li><a href="API_Reference/Open.html">Open</a></li><li><a href="API_Reference/Close.html">Close</a></li><li><a href="API_Reference/Set.html">Set</a></li><li><a href="API_Reference/Get.html">Get</a></li><li><a href="API_Reference/Add.html">Add</a></li><li><a href="API_Reference/Remove.html">Remove</a></li><li><a href="API_Reference/Destroy.html">Destroy</a></li></ul></li><li><a href="Examples/index.html" class="folder">Examples</a><ul class="nav nav-list"><li><a href="Examples/Single.html">Single</a></li><li><a href="Examples/Multiple.html">Multiple</a></li><li><a href="Examples/Groups.html">Groups</a></li><li><a href="Examples/Filter.html">Filter</a></li><li><a href="Examples/Full_Example.html">Full Example</a></li><li><a href="Examples/Ajax.html">Ajax</a></li></ul></li></ul>                                            </div>
                </div>
                <div class="right-column float-view content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header">
                                    <h1><a href="Getting_Started.html">Getting Started</a>                                                                            </h1>
                                </div>
                            
<h1>Quick Install</h1>
<ol>
<li>Copy <strong>scrollbar.min.js</strong>, <strong>selectbox.min.js</strong> and <strong>selectbox.min.css</strong> to your project.</li>
<li>Add the following markup to your document <code>&lt;head&gt;</code>:
<pre><code>&lt;link rel="stylesheet" href="css/selectbox.min.css"&gt;</code></pre></li>
<li>Paste this script into bottom of your documents:
<pre><code>&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="js/scrollbar.min.js"&gt;&lt;/script&gt;
&lt;script src="js/selectbox.min.js"&gt;&lt;/script&gt;</code></pre></li>
<li>Create your select element, use <code>&lt;optgroup&gt;</code> to define groups
<pre><code>&lt;select id="selectID" name="post[]" multiple&gt;
    &lt;optgroup label="Group One"&gt;
        &lt;option value="1"&gt;One&lt;/option&gt;
        &lt;option value="2"&gt;Two&lt;/option&gt;
        &lt;option value="3" disabled&gt;Three&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Group Two"&gt;
        &lt;option value="4"&gt;Four&lt;/option&gt;
        &lt;option value="five"&gt;Five&lt;/option&gt;
        &lt;option value="six" selected&gt;Six&lt;/option&gt;
        &lt;option value="7"&gt;Seven&lt;/option&gt;
    &lt;/optgroup&gt;
    &lt;optgroup label="Group Three"&gt;
        &lt;option value="8"&gt;Eight&lt;/option&gt;
        &lt;option value="9" selected&gt;Nine&lt;/option&gt;
        &lt;option value="10"&gt;Ten&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;/select&gt;</code></pre></li>
<li>Start the engines by including the above code before the closing </body> element of your page. There are also a handful of options that you can set to customize the experience for your passengers.
<pre><code>$(function() {
    $("#selectID").selectbox()
})</code></pre></li>
</ol>
<p>There are many more <a href="Configuration/index.html">configuration settings</a> available to customize the behavior of the selectbox plugin. API methods are documented in the <a href="API_Reference/index.html">API Reference</a> section.</p>
<h1>Common Examples</h1>
<p>Configuration options are great, but you probably want to get started. We've put together a bunch of examples for common scenarios. Here are a few:</p>
<ul>
<li><a href="Examples/Single.html">Single</a></li>
<li><a href="Examples/Multiple.html">Multiple</a></li>
<li><a href="Examples/Groups.html">Groups</a></li>
<li><a href="Examples/Filter.html">Filter</a></li>
<li><a href="Examples/Full_Example.html">Full Example</a></li>
<li><a href="Examples/Ajax.html">Ajax</a></li>
</ul>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    <!-- jQuery -->
    <script src="../jquery.min.js"></script>
    
    <!-- hightlight.js -->
    <script src="assets/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>

